<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral_variant60"
    tools:context=".FirstFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="3"
            android:text="LETS ANIMATE"
            android:textColor="#F2F2F2"
            android:textSize="46sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:text="With Kotlin!"
            android:textColor="#FBFBFB"
            android:textSize="46sp" />

        <ImageView
            android:id="@+id/imageJevil"
            android:layout_width="match_parent"
            android:layout_height="336dp"
            android:layout_weight="3"
            android:src="@drawable/jevil" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="274dp">

            <ImageButton
                android:id="@+id/ralseiImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ralsei"
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/krisImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/kris" />

            <ImageButton
                android:id="@+id/susieImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/susie" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>